.container {
  min-height: 100vh;
  padding: 0 2.4rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 3.2rem;
  height: 100vh;
}

.header {
  margin: 8.8rem 0 6.4rem 0;
  grid-column: 2 / 11;
  display: flex;
  justify-content: space-between;
}

.logo {
  font-size: 2.4rem;
  line-height: 3.2rem;
  font-weight: 700;
}

.link {
  font-size: 1.6rem;
  line-height: 2.4rem;
  text-transform: capitalize;
}

.main {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 3.2rem;
}

.headingWrapper {
  grid-column: 1 / span 10;
  background: rgb(231, 231, 231);
  padding: 8.8rem 11.9rem;
}

.sidebar {
  grid-column: 11 / -1;
}

.h1 {
  font-family: 'Libre Baskerville', serif;
  font-size: 5.6rem;
  line-height: 7.2rem;
  font-weight: 400;
}

.h2 {
  font-size: 1.6rem;
  line-height: 2.4rem;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: -0.8rem;
}

.wrapper {
  margin-bottom: 2.4rem;
}

.button {
  margin-bottom: 6.4rem;
}

.text {
  font-size: 1.6rem;
  line-height: 2.4rem;
  font-weight: 400;
}

.footer {
  grid-column: 10 / span 1;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
